# clean_architecture

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/star/cla/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/star/cla/base/: BaseUTTest.kt
app/src/androidTest/java/com/star/cla/helpers/: LiveDataTestUtil.kt  RecyclerMatcher.kt  RxImmediateSchedulerRule.kt
app/src/androidTest/java/com/star/cla/ui/: HomeFragmentTest.kt
app/src/androidTest/java/com/star/cla/viewmodel/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: member_service.json  tw_zipcodes.json
app/src/main/java/com/star/cla/: AutoDisposeViewModel.kt  BaseActivity.kt  BaseFragment.kt  LandingPageActivity.kt  LandingPageViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/star/cla/backforeground/: AppLifecycleObserver.kt  BackForegroundStatus.kt
app/src/main/java/com/star/cla/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/star/cla/bus/: ForegroundBackgroundStatus.kt  NetStatusBus.kt
app/src/main/java/com/star/cla/config/: AppConfig.kt
app/src/main/java/com/star/cla/di/: AppModule.kt
app/src/main/java/com/star/cla/dialog/: CustomBottomSheetAdapter.kt  CustomBottomSheetDialog.kt  CustomDialog.kt
app/src/main/java/com/star/cla/extension/: ActivityExt.kt  BitmapExt.kt  CalendarExt.kt  CommonExt.kt  ContextExt.kt  DisposableExt.kt  ExceptionExt.kt  FileExt.kt  FloatExt.kt  FragmentExt.kt  GsonExt.kt  ImageViewExt.kt  IntExt.kt  LiveDataExt.kt  LongExt.kt  Md5Ext.kt  RxExt.kt  SharedPreferencesExt.kt  SingleLiveData.kt  StringExt.kt  TextViewExt.kt  ThrowableExt.kt  TimeExt.kt  ViewExt.kt  ViewPager2Ext.kt
app/src/main/java/com/star/cla/log/: DebugTree.kt  LogExt.kt  ReleaseTree.kt  TimberLogger.kt
app/src/main/java/com/star/cla/network/: NetworkExt.kt  NetworkStatus.kt
app/src/main/java/com/star/cla/ui/: LoadingView.kt
app/src/main/java/com/star/cla/utils/: DeviceUtils.kt  NetUtils.kt  PreferenceHelper.kt
app/src/main/res/drawable/: bg_custom_bottom_sheet.xml  bg_user_profile.xml  bg_user_top_layout.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  activity_news_collection.xml  activity_news_edit.xml  activity_no_read_edit.xml  activity_no_read_notification.xml  activity_setting.xml  activity_user_info.xml  activity_user_info_edit.xml  dialog_bottomsheet_custom.xml  dialog_custom.xml  fragment_home.xml  fragment_my.xml  fragment_personal.xml  fragment_pet_news.xml  fragment_store_location.xml  include_bottom_sheet_item.xml  include_custom_toolbar.xml  include_layout_loading.xml  include_layout_retry.xml  include_member_card.xml  include_member_card_detail_info.xml  include_member_card_edittext.xml  include_news.xml  include_no_read.xml  include_setting_item.xml  include_setting_logout.xml  include_setting_switch_button.xml  include_setting_title.xml  include_user_info.xml  item_news.xml  item_news_edit.xml  item_no_read_edit.xml  item_user_head_list.xml  item_user_list.xml  item_user_root_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/star/cla/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/com/star/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/star/data/base/: BaseUTTest.kt
data/src/androidTest/java/com/star/data/repository/: DeviceInfoDataRepoTest.kt  LocalDeviceCacheTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/star/data/api/: AppApi.kt  AppApiV2.kt
data/src/main/java/com/star/data/cache/: ILocalDeviceCache.kt
data/src/main/java/com/star/data/config/: SettingConfig.kt
data/src/main/java/com/star/data/customconst/: PrefsConst.kt
data/src/main/java/com/star/data/di/: ColorAdapter.kt  DatabaseModule.kt  InterceptorModule.kt  LocalCacheModule.kt  NetworkModule.kt  PreferencesModule.kt  RemoteRepoModule.kt  RepoModule.kt
data/src/main/java/com/star/data/extension/: GsonExt.kt  SharedPreferencesExt.kt  StringExt.kt  ThrowableExt.kt  TimeExt.kt
data/src/main/java/com/star/data/log/: LogExt.kt
data/src/main/java/com/star/data/repository/: AdInfoDataRepo.kt  DeviceInfoDataRepo.kt  IDeviceInfoDataRepo.kt  MemberCardRepo.kt  MyRepo.kt
data/src/main/java/com/star/data/repository_cache/: LocalAdInfoCache.kt  LocalDeviceCache.kt  LocalMemberCardCache.kt  LocalMyCache.kt
data/src/test/java/com/star/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/assets/: device_info_success.json  member_card_info.json
domain/src/androidTest/java/com/star/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/star/domain/base/: BaseUTTest.kt
domain/src/androidTest/java/com/star/domain/usecase/: DeviceInfoUseCaseTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/star/domain/di/: UseCaseModule.kt
domain/src/main/java/com/star/domain/extension/: GsonExt.kt
domain/src/main/java/com/star/domain/interactor/: IDeviceInfoUseCase.kt
domain/src/main/java/com/star/domain/log/: ExceptionExt.kt  LogExt.kt
domain/src/main/java/com/star/domain/model/: AdInfoModel.kt  BrandEventModel.kt  DeviceInfoModel.kt  MemberCardInfoModel.kt  MyItemInfoModel.kt
domain/src/test/java/com/star/domain/: ExampleUnitTest.kt
extension/: build.gradle
extension/src/androidTest/java/com/star/extension/: ExampleInstrumentedTest.kt
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/star/extension/: BitmapExt.kt  CalendarExt.kt  CommonExt.kt  DisposableExt.kt  ExceptionExt.kt  FileExt.kt  FloatExt.kt  GsonExt.kt  IntExt.kt  LiveDataExt.kt  LongExt.kt  Md5Ext.kt  RxExt.kt  SharedPreferencesExt.kt  SingleLiveData.kt  StringExt.kt  ThrowableExt.kt  TimeExt.kt
extension/src/test/java/com/star/extension/: ExampleUnitTest.kt
(+81 files in other folders)
